<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .box-content {
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: bisque;
            transition: 1s;
        }
        .is-active {
            left: 0;
            opacity: 1;
        }
        .big-box {
            width: 100%;
            height: 100vh;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="big-box"></div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
</body>
<script>
    let boxContents = document.querySelectorAll(".box-content");

    console.log(boxContents[0].getBoundingClientRect().top + window.pageYOffset);
    console.log(window.pageYOffset)

    let posY = [];
    for (let i = 0; i < boxContents.length; i++) {
        posY.push(boxContents[i].getBoundingClientRect().top + window.pageYOffset);
    }

    window.onscroll = () => {
        let _scroll = window.pageYOffset + window.innerHeight;
        for (let i = 0; i < boxContents.length; i++) {
            if (_scroll > posY[i]) {
                if (!boxContents[i].classList.contains("is-active")) 
                    boxContents[i].classList.add("is-active");
            } else {
                if (boxContents[i].classList.contains("is-active"))
                    boxContents[i].classList.remove("is-active");
            }
        }
    }
</script>
</html>