<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-box {
            border: 1px solid;
            width: 458px;
            height: 255px;
            border-radius: 6px;
            /* 요소의 테두리를 원형으로 깎아준다. */
            padding: 20px;

        }

        .login-input-box {
            margin: auto;
            /* 요소가 가운데로 올 수 있는 외부 간격의 수치를 적용 */
            width: 402px;
            height: 95px;
            display: flex;
            flex-direction: column;
        }

        .login-input {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 3px 6px;
            box-sizing: border-box;
        }

        .login-state-checkbox {
            width: 402px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            align-items: center;
        }

        .login-button {
            width: 402px;
            height: 52px;
            border-radius: 6px;
            background-color: #03c75a;
            margin: auto;
            /* margin auto 속성은 display block인지 확인하고 사용 */
            display: block;
            font-size: 20px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <ul>
        <li>
            <label for="">아이디</label>
            <input type="text">
            <!--
                input의 태그 타입
                hidden : 사용자에게 보이지 않는데 서버에 값을 넘길 수 있다.
                search : 검색 상자를 넣는다.
                tel : 전화번호를 입력하는 필드
                email : 메일주소를 입력할수 있는 필드
                password : 비밀번호 입력 필드
                datetime : 국제 표준시로 설절된 날짜와 시간 필드
                date : 사용자 지역을 기준으로 날짜 연, 월, 일 필드
                month : 사용 지역을 기준으로 날짜 연, 월 필드
                week : 사용 지역을 기준으로 연, 주
                range : 숫자로 된 수치를 조절할 수 있는 슬라이드 막대 필드
                color : 색상 지정 필드
                checkbox : 체크 박스 필드
                radio : 1개만 선택 가능한 라디오 필드
                file : 파일을 첨부할 수 있는 필드
                button : 버튼의 형태 필드
                number : 카운터 필드
            -->
        </li>
        <li>
            <label for="">비밀번호</label>
            <input type="password">
        </li>
        <li>
            <label for="">메일</label>
            <input type="email">
        </li>
        <li>
            <label for="">전화번호</label>
            <input type="tel">
        </li>
        <li>
            <label for="">학생 수(인원수 10명까지)</label>
            <!--
                value="1" : 최초의 값을 지정
                min="1" : 감소할수 있는 최소값
                max="10" : 증가할수 있는 최대값
                step="1" : 즐가 감소량
            -->
            <input type="number" value="1" min="1" max="10" step="1">
        </li>
        <li>
            <label for="">난이도(하, 중, 상)</label>
            <!--
                value="1" : 최초의 값을 지정
                min="1" : 감소할수 있는 최소값
                max="3" : 증가할수 있는 최대값
            -->
            <input type="range" value="1" min="1" max="3">
        </li>
    </ul>

    <!--
        1. 로그인 컨테이너 만들기(div (div)(div)(div)) v
        2. 아이디 비밀번호 입력 창 만들기 (div (input)(input)) v
        3. 로그인 상태 유지 체크 박스 (div (checkbox checkbox)) v
        4. 로그인 버튼 v
    -->

    <div class="login-box">
        <div class="login-input-box">
            <!-- placeholder : 입력할 값을 명시 할 수 있는 속성 -->
            <input class="login-input" type="text" placeholder="아이디">
            <input class="login-input" type="text" placeholder="비밀번호">
        </div>
        <div class="login-state-checkbox">
            <div>
                <input type="checkbox"> 로그인 상태 유지
            </div>
            <input type="checkbox">
        </div>
        <div>
            <input class="login-button" type="button" value="로그인">
        </div>
    </div>
</body>
</html>