<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid;
            border-radius: 10px;
        }
        .box {
            border: none;
            height: 100px;
            margin: 10px;
            display: flex;
            
        }
        .box > div {
            display: flex;
            align-items: center;
            justify-content: center
        }
        .num {
            width: 100px;
            border-color: yellow;
            border-radius: 10px 0px 0px 10px;
        }
        .text {
            width: 100%;
            border-color: green;
            border-radius: 0;
        }
        .check-box {
            width: 100px;
            border-color: red;
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <div style="width: 100%; border-color: aqua;">
        <div class="box">
            <div class="num">1</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">2</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">3</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">4</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">5</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">6</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">7</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">8</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">9</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
        <div class="box">
            <div class="num">10</div>
            <div class="text">밥먹기</div>
            <div class="check-box">
                <input type="checkbox">
            </div>
        </div>
    </div>
</body>
</html>